<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ap9-Zf-WHs" customClass="packageCell" customModule="AskHail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ap9-Zf-WHs" id="yfb-QK-7Ck">
                <rect key="frame" x="0.0" y="0.0" width="371" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-PU-gsf">
                        <rect key="frame" x="24" y="8" width="323" height="221"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-LB-URi">
                                <rect key="frame" x="16" y="16" width="291" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold-Star" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-hX-0dE">
                                        <rect key="frame" x="0.0" y="4" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BCs-ZU-AOy"/>
                                            <constraint firstAttribute="width" constant="54" id="S32-pn-oKt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الباقة المتكاملة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-b8-7Ox">
                                        <rect key="frame" x="54" y="4" width="183" height="18"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="18"/>
                                        <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold-Star" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-8M-3vo">
                                        <rect key="frame" x="237" y="4" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="a1d-9r-CPa"/>
                                            <constraint firstAttribute="height" constant="18" id="gtT-jc-CNq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="P2S-1p-CyH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-2Q-lNM">
                                <rect key="frame" x="16" y="46" width="291" height="63"/>
                                <string key="text">لمكاتب التسويق والإستثمارات العقاريةلمكاتب التسويق والإستثمارات العقاريةلمكاتب التسويق والإستثمارات العقاريةلمكاتب التسويق والإستثمارات العقاريةلمكاتب التسويق والإستثمارات العقارية</string>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-Zv-guk">
                                <rect key="frame" x="16" y="133" width="291" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-pZ-ZyL">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-e0-w1G">
                                                <rect key="frame" x="31" y="8" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zDd-44-JVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="32"/>
                                                <color key="textColor" red="0.224101156" green="0.80230444670000001" blue="0.93195503950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفترة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-lf-mf7">
                                                <rect key="frame" x="0.0" y="42" width="97" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-Pn-CZb">
                                                <rect key="frame" x="41.5" y="54" width="14" height="10"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jsr-e0-w1G" firstAttribute="top" secondItem="bqD-pZ-ZyL" secondAttribute="top" constant="8" id="73F-OT-ikZ"/>
                                            <constraint firstItem="JQl-Pn-CZb" firstAttribute="centerX" secondItem="bqD-pZ-ZyL" secondAttribute="centerX" id="D0J-J7-XDp"/>
                                            <constraint firstAttribute="bottom" secondItem="JQl-Pn-CZb" secondAttribute="bottom" id="OKg-oa-N1q"/>
                                            <constraint firstItem="Sy8-lf-mf7" firstAttribute="top" secondItem="Jsr-e0-w1G" secondAttribute="bottom" id="Wps-7S-hOf"/>
                                            <constraint firstItem="Jsr-e0-w1G" firstAttribute="centerX" secondItem="bqD-pZ-ZyL" secondAttribute="centerX" id="eyX-ey-Hgg"/>
                                            <constraint firstItem="Sy8-lf-mf7" firstAttribute="leading" secondItem="bqD-pZ-ZyL" secondAttribute="leading" id="jfy-Xd-qJz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sy8-lf-mf7" secondAttribute="trailing" id="k5Z-nA-wNP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prY-gi-iR9">
                                        <rect key="frame" x="97" y="0.0" width="97" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-5d-D7X">
                                                <rect key="frame" x="22.5" y="8" width="52" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7v9-YC-hS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="32"/>
                                                <color key="textColor" red="0.224101156" green="0.80230444670000001" blue="0.93195503950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-yS-hgy">
                                                <rect key="frame" x="0.0" y="42" width="97" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ر.س" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-Fb-D75">
                                                <rect key="frame" x="39" y="54" width="19" height="10"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CMt-yS-hgy" firstAttribute="leading" secondItem="prY-gi-iR9" secondAttribute="leading" id="2OE-vf-7EC"/>
                                            <constraint firstAttribute="bottom" secondItem="nXT-Fb-D75" secondAttribute="bottom" id="6Q7-WE-h7p"/>
                                            <constraint firstItem="CMt-yS-hgy" firstAttribute="top" secondItem="vPL-5d-D7X" secondAttribute="bottom" id="DQw-36-HeW"/>
                                            <constraint firstAttribute="trailing" secondItem="CMt-yS-hgy" secondAttribute="trailing" id="MND-hS-82u"/>
                                            <constraint firstItem="nXT-Fb-D75" firstAttribute="centerX" secondItem="prY-gi-iR9" secondAttribute="centerX" id="OdR-Jc-dkg"/>
                                            <constraint firstItem="vPL-5d-D7X" firstAttribute="centerX" secondItem="prY-gi-iR9" secondAttribute="centerX" id="UrK-E6-z0P"/>
                                            <constraint firstItem="vPL-5d-D7X" firstAttribute="top" secondItem="prY-gi-iR9" secondAttribute="top" constant="8" id="veK-B5-FPD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-Jp-YMb">
                                        <rect key="frame" x="194" y="0.0" width="97" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-vo-vyQ">
                                                <rect key="frame" x="33" y="8" width="31" height="32"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="32"/>
                                                <color key="textColor" red="0.224101156" green="0.80230444670000001" blue="0.93195503950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإعلانات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-bN-Pwk">
                                                <rect key="frame" x="0.0" y="44" width="97" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.0092072682459999992" green="0.29380530119999998" blue="0.53738009929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sw0-bN-Pwk" secondAttribute="trailing" id="0aI-TK-qMc"/>
                                            <constraint firstItem="MPi-vo-vyQ" firstAttribute="top" secondItem="eGy-Jp-YMb" secondAttribute="top" constant="8" id="6pP-CN-lRV"/>
                                            <constraint firstItem="sw0-bN-Pwk" firstAttribute="leading" secondItem="eGy-Jp-YMb" secondAttribute="leading" id="XYM-lG-9re"/>
                                            <constraint firstItem="MPi-vo-vyQ" firstAttribute="centerX" secondItem="eGy-Jp-YMb" secondAttribute="centerX" id="d5Z-Sc-Jat"/>
                                            <constraint firstItem="sw0-bN-Pwk" firstAttribute="top" secondItem="MPi-vo-vyQ" secondAttribute="bottom" constant="4" id="oqY-fX-Y7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1lZ-R4-Ikr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIW-LB-URi" secondAttribute="trailing" constant="16" id="GKH-Br-BKF"/>
                            <constraint firstItem="OF7-Zv-guk" firstAttribute="leading" secondItem="kc5-PU-gsf" secondAttribute="leading" constant="16" id="NFm-Ho-VC7"/>
                            <constraint firstItem="wjY-2Q-lNM" firstAttribute="leading" secondItem="kc5-PU-gsf" secondAttribute="leading" constant="16" id="Onk-RO-Wh3"/>
                            <constraint firstAttribute="trailing" secondItem="wjY-2Q-lNM" secondAttribute="trailing" constant="16" id="WNr-yE-DC5"/>
                            <constraint firstItem="aIW-LB-URi" firstAttribute="top" secondItem="kc5-PU-gsf" secondAttribute="top" constant="16" id="dTa-g8-XJO"/>
                            <constraint firstItem="aIW-LB-URi" firstAttribute="leading" secondItem="kc5-PU-gsf" secondAttribute="leading" constant="16" id="eqh-qI-qLV"/>
                            <constraint firstItem="OF7-Zv-guk" firstAttribute="top" secondItem="wjY-2Q-lNM" secondAttribute="bottom" constant="24" id="fNa-EQ-528"/>
                            <constraint firstItem="wjY-2Q-lNM" firstAttribute="top" secondItem="aIW-LB-URi" secondAttribute="bottom" constant="4" id="mk2-qY-yCV"/>
                            <constraint firstAttribute="trailing" secondItem="OF7-Zv-guk" secondAttribute="trailing" constant="16" id="uwB-AI-KxD"/>
                            <constraint firstAttribute="bottom" secondItem="OF7-Zv-guk" secondAttribute="bottom" constant="24" id="zOA-yN-Arv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kc5-PU-gsf" secondAttribute="trailing" constant="24" id="7Ly-EZ-Hdp"/>
                    <constraint firstItem="kc5-PU-gsf" firstAttribute="top" secondItem="yfb-QK-7Ck" secondAttribute="top" constant="8" id="WrW-8X-207"/>
                    <constraint firstAttribute="bottom" secondItem="kc5-PU-gsf" secondAttribute="bottom" constant="8" id="lTa-oY-x8K"/>
                    <constraint firstItem="kc5-PU-gsf" firstAttribute="leading" secondItem="yfb-QK-7Ck" secondAttribute="leading" constant="24" id="m7v-Bn-eXS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RxF-4F-ZLT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="AdsNumberLbl" destination="MPi-vo-vyQ" id="PEc-ds-rCD"/>
                <outlet property="LImage" destination="0lU-hX-0dE" id="Lk9-lz-iH2"/>
                <outlet property="PackagePrice" destination="vPL-5d-D7X" id="2im-Hv-8jo"/>
                <outlet property="PackageTime" destination="Jsr-e0-w1G" id="adM-TS-DuZ"/>
                <outlet property="Rimage" destination="eJs-8M-3vo" id="ZXw-7p-fsc"/>
                <outlet property="packageDesc" destination="wjY-2Q-lNM" id="86H-f3-Gem"/>
                <outlet property="packageName" destination="iqJ-b8-7Ox" id="Iw5-7P-Il9"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Gold-Star" width="54" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
