<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="273" id="8gD-uA-KyM" customClass="ReplayCommentCell" customModule="AskHail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gD-uA-KyM" id="OYc-vE-TVI">
                <rect key="frame" x="0.0" y="0.0" width="376" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="علي يقول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Nh-EM4">
                        <rect key="frame" x="303" y="16" width="49" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ObJ-6u-3fj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                        <color key="textColor" red="0.01176470588" green="0.29411764709999999" blue="0.53725490200000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ يومين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-GR-Rd1">
                        <rect key="frame" x="24" y="16" width="52.5" height="12"/>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                        <color key="textColor" red="0.01176470588" green="0.29411764709999999" blue="0.53725490200000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وش سبب البيع؟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-ud-Uu0">
                        <rect key="frame" x="64" y="36" width="288" height="197"/>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                        <color key="textColor" red="0.01176470588" green="0.29411764709999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-a2-Xcv">
                        <rect key="frame" x="24" y="265" width="328" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nlM-ZN-0rn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-hn-wgy">
                        <rect key="frame" x="24" y="125" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3O6-Ps-5Di"/>
                            <constraint firstAttribute="width" constant="24" id="MCZ-TB-WIV"/>
                        </constraints>
                        <state key="normal" image="reply"/>
                        <connections>
                            <action selector="AddReplayAction:" destination="8gD-uA-KyM" eventType="touchUpInside" id="cjp-XZ-Xbd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-0l-FAl">
                        <rect key="frame" x="281" y="237" width="79" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HOF-Ps-997"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                        <state key="normal" title="حذف التعليق">
                            <color key="titleColor" red="1" green="0.47843137250000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="DeleteAction:" destination="8gD-uA-KyM" eventType="touchUpInside" id="2KO-Hg-MmT"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RWm-a2-Xcv" secondAttribute="trailing" constant="24" id="0vo-7D-lG5"/>
                    <constraint firstAttribute="trailing" secondItem="Dei-Nh-EM4" secondAttribute="trailing" constant="24" id="3et-vI-F7c"/>
                    <constraint firstItem="RWm-a2-Xcv" firstAttribute="leading" secondItem="OYc-vE-TVI" secondAttribute="leading" constant="24" id="9EV-0d-43M"/>
                    <constraint firstItem="jeX-ud-Uu0" firstAttribute="trailing" secondItem="Dei-Nh-EM4" secondAttribute="trailing" id="9Gw-kp-XHh"/>
                    <constraint firstItem="K1K-GR-Rd1" firstAttribute="leading" secondItem="OYc-vE-TVI" secondAttribute="leading" constant="24" id="DPo-g0-Xw6"/>
                    <constraint firstItem="jeX-ud-Uu0" firstAttribute="top" secondItem="Dei-Nh-EM4" secondAttribute="bottom" constant="4" id="Fnc-jN-Vhf"/>
                    <constraint firstItem="o1v-hn-wgy" firstAttribute="centerY" secondItem="OYc-vE-TVI" secondAttribute="centerY" id="JJQ-er-FXR"/>
                    <constraint firstItem="Dei-Nh-EM4" firstAttribute="top" secondItem="OYc-vE-TVI" secondAttribute="top" constant="16" id="Q1T-jJ-wYo"/>
                    <constraint firstItem="RWm-a2-Xcv" firstAttribute="top" secondItem="SCz-0l-FAl" secondAttribute="bottom" constant="4" id="RyA-W4-Kji"/>
                    <constraint firstItem="o1v-hn-wgy" firstAttribute="leading" secondItem="OYc-vE-TVI" secondAttribute="leading" constant="24" id="V92-A3-SKW"/>
                    <constraint firstItem="K1K-GR-Rd1" firstAttribute="top" secondItem="OYc-vE-TVI" secondAttribute="top" constant="16" id="c1e-yC-gUb"/>
                    <constraint firstItem="jeX-ud-Uu0" firstAttribute="leading" secondItem="o1v-hn-wgy" secondAttribute="trailing" constant="16" id="cSg-TJ-qex"/>
                    <constraint firstItem="SCz-0l-FAl" firstAttribute="top" secondItem="jeX-ud-Uu0" secondAttribute="bottom" constant="4" id="ixx-fk-3g0"/>
                    <constraint firstAttribute="bottom" secondItem="RWm-a2-Xcv" secondAttribute="bottom" constant="8" id="nMt-jU-1pl"/>
                    <constraint firstAttribute="trailing" secondItem="SCz-0l-FAl" secondAttribute="trailing" constant="16" id="zMd-OX-gLQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cCa-oU-Wg3"/>
            <connections>
                <outlet property="CommentName" destination="Dei-Nh-EM4" id="Dqt-eh-bNI"/>
                <outlet property="CommentText" destination="jeX-ud-Uu0" id="4lo-rA-SfR"/>
                <outlet property="CommentTime" destination="K1K-GR-Rd1" id="IsC-HU-l9C"/>
                <outlet property="Deletbtn" destination="SCz-0l-FAl" id="GWa-wd-NSZ"/>
                <outlet property="DeleteHight" destination="HOF-Ps-997" id="AaC-Po-Hr3"/>
                <outlet property="ReplayBtn" destination="o1v-hn-wgy" id="1E6-p8-bck"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reply" width="24" height="24"/>
    </resources>
</document>
